<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FtpSyncDialog</class>
 <widget class="QDialog" name="FtpSyncDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ftp Sync</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QProgressBar" name="outPBar">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="inFtpSync">
     <property name="text">
      <string>Sync</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="outLogBrowser"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
