<?xml version="1.0"?>
<config>
    <IP_ENCODER>"192.168.38.39"</IP_ENCODER>
    <IP_ARCHIVAL>"192.168.38.34"</IP_ARCHIVAL>

    <IP_RADIOMETER_22-30>"192.168.38.38"</IP_RADIOMETER_22-30>
    <IP_RADIOMETER_60-90>"192.168.38.43"</IP_RADIOMETER_60-90>
    <IP_RADIOMETER_122-130>"192.168.38.42"</IP_RADIOMETER_122-130>
    <IP_RADIOMETER_4>"192.168.38.41"</IP_RADIOMETER_4>

    <IP_PROCESSING>"192.168.38.4"</IP_PROCESSING>

    <IP_STAT_SWITCH_1>"192.168.38.254</IP_STAT_SWITCH_1>

    <IP_SCAN_SWITCH_1>"192.168.38.251</IP_SCAN_SWITCH_1>
    <IP_SCAN_SWITCH_2>"192.168.38.252</IP_SCAN_SWITCH_2>


    <REMOTE_SOCKET_PORT>27015</REMOTE_SOCKET_PORT>
    <REMOTE_USER>"admin"</REMOTE_USER>
    <REMOTE_PASSWORD>"BEST"</REMOTE_PASSWORD>
    <REMOTE_DATA_DIR>"/FlashDisk/Data"</REMOTE_DATA_DIR>
    <REMOTE_APP_DIR>"/FlashDisk/Best"</REMOTE_APP_DIR>

    <TELNET_PORT>23</TELNET_PORT>
    <WEBSERVICE_PORT>23</WEBSERVICE_PORT>
    <FTP_PORT>21</FTP_PORT>
    <FTP_INTERVAL>1</FTP_INTERVAL>

    <LOCAL_DATA_DIR>"c:/TestData/KMA Demo"</LOCAL_DATA_DIR>
    <LOCAL_DB_DIR>"best/daqmanager"</LOCAL_DB_DIR>
    <LOCAL_DB_NAME>"daq.db"</LOCAL_DB_NAME>
    <LOCAL_DB_PORT>9191</LOCAL_DB_PORT>

    <SERVER_DATA_DIR>"N:/TestData/KMA Demo"</SERVER_DATA_DIR>
    <SERVER_WS_PORT>23</SERVER_WS_PORT>
    <SERVER_DB_PORT></SERVER_DB_PORT>

</config>